# springbootwebsocket

./: pom.xml
src/main/java/com/suyu/websocket/: Application.java
src/main/java/com/suyu/websocket/config/: WebSocketConfig.java
src/main/java/com/suyu/websocket/controller/: WebSocketClientController.java  WebSocketController.java
src/main/java/com/suyu/websocket/server/: SocketServer.java
src/main/resources/templates/: index.html
src/test/java/com/shaylee/websocket/test/: TestApplication.java
src/test/java/com/shaylee/websocket/test/client/: WebSocketClient.java
src/test/java/com/shaylee/websocket/test/connect/: ConnectionTest.java
ws-client/: pom.xml
ws-client/src/main/java/com/shaylee/wsclient/: WebSocketClientApplication.java
ws-client/src/main/java/com/shaylee/wsclient/client/: SocketClient.java  SocketSender.java
ws-client/src/main/java/com/shaylee/wsclient/config/: WebSocketConfig.java
ws-client/src/main/java/com/shaylee/wsclient/controller/: WebSocketClientController.java
ws-server/: pom.xml
ws-server/src/main/java/com/shaylee/websocket/: WebSocketServerApplication.java
ws-server/src/main/java/com/shaylee/websocket/config/: WebSocketConfig.java
ws-server/src/main/java/com/shaylee/websocket/controller/: WebSocketClientController.java  WebSocketController.java
ws-server/src/main/java/com/shaylee/websocket/entity/: Client.java
ws-server/src/main/java/com/shaylee/websocket/server/: SocketServer.java
ws-server/src/main/java/com/shaylee/wsserver/: WebSocketServerApplication.java
ws-server/src/main/java/com/shaylee/wsserver/config/: WebSocketConfig.java
ws-server/src/main/java/com/shaylee/wsserver/controller/: WebSocketController.java
ws-server/src/main/java/com/shaylee/wsserver/entity/: Client.java
ws-server/src/main/java/com/shaylee/wsserver/server/: SocketServer.java
ws-server/src/main/resources/: application.yml
ws-server/src/main/resources/templates/: admin.html  index.html
ws-server/src/test/java/com/shaylee/websocket/test/client/: WebSocketClient.java
ws-server/src/test/java/com/shaylee/wsserver/test/: TestApplication.java
ws-server/src/test/java/com/shaylee/wsserver/test/client/: WebSocketClient.java
ws-server/src/test/java/com/shaylee/wsserver/test/connect/: ConnectionTest.java
